%!PS-Adobe-2.0 EPSF-2.0
%%Title: SPAWC_F4.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Jun  6 11:03:13 2003
%%For: nguyen@at129 (Van Duc Nguyen)
%%BoundingBox: 0 0 322 332
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 332 moveto 0 0 lineto 322 0 lineto 322 332 lineto closepath clip newpath
-101.4 646.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
%
% pen to black in case this eps object doesn't set color first
0 0 0 setrgbcolor
% Begin Imported EPS File: C2F7_ApproximationOfPI.eps
%%BeginDocument: C2F7_ApproximationOfPI.eps
%
n gs
1815 5009 tr
10.306723 -13.053191 sc
0 -376 tr
-73 -213 tr
sa
n 73 213 m 549 213 l 549 589 l 73 589 l cp clip n
countdictstack
mark
/showpage {} def
% EPS file follows:
%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: C2F7_ApproximationOfPI.eps
%%CreationDate: 01/10/2003  11:08:56
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Extensions: CMYK
%%Pages: 1
%%BoundingBox:    73   213   549   589
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile exch readhexstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    73   213   549   589
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  661   274  5714  4513 MR c np
91 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
c0
1 j
1 sg
   0    0 6917 5185 PR
6 w
0 4226 5360 0 0 -4226 899 4614 4 MP
PP
-5360 0 0 4226 5360 0 0 -4226 899 4614 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899 4614 mt 6259 4614 L
 899  388 mt 6259  388 L
 899 4614 mt  899  388 L
6259 4614 mt 6259  388 L
 899 4614 mt 6259 4614 L
 899 4614 mt  899  388 L
 899 4614 mt  899 4560 L
 899  389 mt  899  442 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

 866 4759 mt 
(4) s
1569 4614 mt 1569 4560 L
1569  389 mt 1569  442 L
1536 4759 mt 
(5) s
2239 4614 mt 2239 4560 L
2239  389 mt 2239  442 L
2206 4759 mt 
(6) s
2909 4614 mt 2909 4560 L
2909  389 mt 2909  442 L
2876 4759 mt 
(7) s
3579 4614 mt 3579 4560 L
3579  389 mt 3579  442 L
3546 4759 mt 
(8) s
4249 4614 mt 4249 4560 L
4249  389 mt 4249  442 L
4216 4759 mt 
(9) s
4919 4614 mt 4919 4560 L
4919  389 mt 4919  442 L
4853 4759 mt 
(10) s
5589 4614 mt 5589 4560 L
5589  389 mt 5589  442 L
5523 4759 mt 
(11) s
6259 4614 mt 6259 4560 L
6259  389 mt 6259  442 L
6193 4759 mt 
(12) s
 899 4614 mt  952 4614 L
6259 4614 mt 6205 4614 L
 661 4658 mt 
(-60) s
 899 3909 mt  952 3909 L
6259 3909 mt 6205 3909 L
 661 3953 mt 
(-50) s
 899 3205 mt  952 3205 L
6259 3205 mt 6205 3205 L
 661 3249 mt 
(-40) s
 899 2501 mt  952 2501 L
6259 2501 mt 6205 2501 L
 661 2545 mt 
(-30) s
 899 1797 mt  952 1797 L
6259 1797 mt 6205 1797 L
 661 1841 mt 
(-20) s
 899 1093 mt  952 1093 L
6259 1093 mt 6205 1093 L
 661 1137 mt 
(-10) s
 899  389 mt  952  389 L
6259  389 mt 6205  389 L
 798  433 mt 
(0) s
 899 4614 mt 6259 4614 L
 899  388 mt 6259  388 L
 899 4614 mt  899  388 L
6259 4614 mt 6259  388 L
gs 899 389 5361 4226 MR c np
/c8 { 1.000000 0.000000 0.000000 sr} bdef
c8
4 -2 4 -3 4 -2 4 -2 4 -3 3 -2 4 -2 4 -3 
4 -2 4 -2 4 -3 4 -2 4 -3 4 -2 4 -3 4 -2 
4 -2 4 -3 4 -2 4 -3 4 -2 4 -3 4 -2 5 -3 
4 -3 4 -2 4 -3 4 -2 5 -3 4 -3 4 -2 5 -3 
4 -2 4 -3 5 -3 4 -2 4 -3 5 -3 4 -3 5 -2 
4 -3 5 -3 4 -3 5 -2 4 -3 5 -3 5 -3 4 -3 
5 -3 5 -3 4 -2 5 -3 5 -3 4 -3 5 -3 5 -3 
5 -3 5 -3 5 -3 5 -3 5 -3 5 -3 5 -3 5 -4 
5 -3 5 -3 5 -3 5 -3 5 -3 5 -3 5 -4 6 -3 
5 -3 5 -4 6 -3 5 -3 5 -3 6 -4 5 -3 6 -4 
5 -3 6 -3 5 -4 6 -3 6 -4 5 -3 6 -4 6 -4 
5 -3 6 -4 6 -3 6 -4 6 -4 6 -3 6 -4 6 -4 
6 -4 6 -3 6 -4 5786 1316 100 MP stroke
6 -4 6 -4 7 -4 6 -4 6 -4 7 -4 6 -4 7 -4 
6 -4 7 -4 6 -4 7 -4 7 -4 6 -5 7 -4 7 -4 
7 -4 7 -5 7 -4 7 -4 7 -5 7 -4 7 -5 7 -4 
8 -5 7 -5 8 -4 7 -5 7 -5 8 -4 8 -5 7 -5 
8 -5 8 -5 8 -5 8 -5 8 -5 8 -5 8 -5 8 -5 
9 -5 8 -5 8 -6 9 -5 9 -5 8 -6 9 -5 9 -6 
9 -6 9 -5 9 -6 9 -6 9 -5 10 -6 9 -6 9 -6 
10 -6 10 -6 10 -7 10 -6 10 -6 10 -7 10 -6 10 -6 
11 -7 10 -7 11 -6 11 -7 11 -7 11 -7 11 -7 11 -7 
12 -7 11 -8 12 -7 12 -8 12 -7 12 -8 12 -8 13 -7 
12 -8 13 -8 13 -9 13 -8 14 -8 13 -9 14 -8 14 -9 
14 -9 14 -9 15 -9 15 -10 14 -9 16 -10 15 -10 16 -9 
16 -11 16 -10 17 -10 4823 1921 100 MP stroke
16 -11 18 -11 17 -11 18 -11 18 -11 18 -12 19 -12 19 -12 
20 -12 20 -13 20 -13 21 -13 21 -13 22 -14 22 -14 23 -14 
23 -15 24 -15 24 -16 25 -15 26 -17 27 -17 27 -17 28 -17 
29 -19 29 -19 31 -19 32 -20 33 -21 34 -21 35 -22 36 -23 
38 -24 40 -25 41 -26 43 -28 45 -28 47 -30 49 -31 53 -33 
55 -35 58 -37 63 -40 67 -42 71 -45 78 -49 84 -53 92 -59 
102 -64 113 -72 130 -82 149 -94 176 -112 215 -136 279 -176 391 -248 
670 -425 899 4405 58 MP stroke
/c9 { 0.000000 0.000000 1.000000 sr} bdef
c9
4 1 4 1 4 2 4 1 4 1 3 1 4 2 4 1 
4 1 4 1 4 1 4 2 4 1 4 1 4 2 4 1 
4 1 4 1 4 2 4 1 4 1 4 2 4 1 5 1 
4 1 4 2 4 1 4 1 5 2 4 1 4 2 5 1 
4 1 4 2 5 1 4 1 4 2 5 1 4 2 5 1 
4 1 5 2 4 1 5 2 4 1 5 2 5 1 4 2 
5 1 5 1 4 2 5 1 5 2 4 1 5 2 5 2 
5 1 5 2 5 1 5 2 5 1 5 2 5 1 5 2 
5 2 5 1 5 2 5 1 5 2 5 2 5 1 6 2 
5 2 5 1 6 2 5 2 5 1 6 2 5 2 6 2 
5 1 6 2 5 2 6 2 6 1 5 2 6 2 6 2 
5 2 6 1 6 2 6 2 6 2 6 2 6 2 6 2 
6 2 6 2 6 1 5786 2381 100 MP stroke
6 2 6 2 7 2 6 2 6 2 7 2 6 2 7 2 
6 3 7 2 6 2 7 2 7 2 6 2 7 2 7 2 
7 3 7 2 7 2 7 2 7 2 7 3 7 2 7 2 
8 3 7 2 8 2 7 3 7 2 8 2 8 3 7 2 
8 3 8 2 8 3 8 2 8 3 8 2 8 3 8 2 
9 3 8 3 8 2 9 3 9 3 8 2 9 3 9 3 
9 3 9 3 9 3 9 2 9 3 10 3 9 3 9 3 
10 3 10 3 10 4 10 3 10 3 10 3 10 3 10 4 
11 3 10 3 11 4 11 3 11 3 11 4 11 3 11 4 
12 4 11 3 12 4 12 4 12 4 12 3 12 4 13 4 
12 4 13 4 13 4 13 4 14 5 13 4 14 4 14 5 
14 4 14 5 15 4 15 5 14 5 16 4 15 5 16 5 
16 5 16 6 17 5 4823 2076 100 MP stroke
16 5 18 5 17 6 18 6 18 5 18 6 19 6 19 6 
20 6 20 7 20 6 21 6 21 7 22 7 22 7 23 7 
23 8 24 7 24 8 25 8 26 8 27 8 27 9 28 9 
29 9 29 9 31 10 32 10 33 10 34 11 35 11 36 12 
38 11 40 13 41 13 43 13 45 15 47 14 49 16 53 16 
55 18 58 18 63 20 67 21 71 22 78 25 84 26 92 29 
102 32 113 36 130 40 149 46 176 55 215 67 279 86 391 119 
670 197 899 863 58 MP stroke
0 sg
4 -2 4 -3 4 -2 4 -2 4 -3 3 -2 4 -2 4 -3 
4 -2 4 -2 4 -3 4 -2 4 -2 4 -3 4 -2 4 -3 
4 -2 4 -3 4 -2 4 -2 4 -3 4 -2 4 -3 5 -2 
4 -3 4 -2 4 -3 4 -3 5 -2 4 -3 4 -2 5 -3 
4 -2 4 -3 5 -3 4 -2 4 -3 5 -3 4 -2 5 -3 
4 -3 5 -2 4 -3 5 -3 4 -3 5 -2 5 -3 4 -3 
5 -3 5 -3 4 -3 5 -2 5 -3 4 -3 5 -3 5 -3 
5 -3 5 -3 5 -3 5 -3 5 -3 5 -3 5 -3 5 -3 
5 -3 5 -3 5 -3 5 -3 5 -3 5 -3 5 -3 6 -4 
5 -3 5 -3 6 -3 5 -3 5 -4 6 -3 5 -3 6 -3 
5 -4 6 -3 5 -3 6 -4 6 -3 5 -3 6 -4 6 -3 
5 -4 6 -3 6 -4 6 -3 6 -4 6 -3 6 -4 6 -4 
6 -3 6 -4 6 -3 5786 1307 100 MP stroke
6 -4 6 -4 7 -4 6 -3 6 -4 7 -4 6 -4 7 -3 
6 -4 7 -4 6 -4 7 -4 7 -4 6 -4 7 -4 7 -4 
7 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -5 7 -4 
8 -4 7 -4 8 -5 7 -4 7 -4 8 -5 8 -4 7 -4 
8 -5 8 -4 8 -5 8 -4 8 -5 8 -5 8 -4 8 -5 
9 -4 8 -5 8 -5 9 -5 9 -4 8 -5 9 -5 9 -5 
9 -5 9 -5 9 -5 9 -5 9 -5 10 -5 9 -5 9 -5 
10 -5 10 -5 10 -5 10 -5 10 -6 10 -5 10 -5 10 -5 
11 -6 10 -5 11 -5 11 -6 11 -5 11 -5 11 -6 11 -5 
12 -6 11 -5 12 -6 12 -5 12 -6 12 -5 12 -6 13 -5 
12 -5 13 -6 13 -5 13 -6 14 -5 13 -6 14 -5 14 -5 
14 -6 14 -5 15 -5 15 -6 14 -5 16 -5 15 -5 16 -5 
16 -4 16 -5 17 -5 4823 1778 100 MP stroke
16 -4 18 -5 17 -4 18 -4 18 -4 18 -4 19 -4 19 -3 
20 -3 20 -3 20 -3 21 -3 21 -2 22 -2 22 -1 23 -2 
23 -1 24 0 24 -1 25 1 26 0 27 1 27 2 28 2 
29 2 29 3 31 4 32 4 33 5 34 5 35 6 36 7 
38 7 40 9 41 9 43 10 45 11 47 11 49 13 53 14 
55 15 58 17 63 18 67 19 71 21 78 23 84 26 92 28 
102 31 113 35 130 40 149 46 176 54 215 67 279 86 391 119 
670 197 899 863 58 MP stroke
c8
4 -2 4 -2 4 -3 4 -2 4 -2 3 -3 4 -2 4 -2 
4 -3 4 -2 4 -2 4 -3 4 -2 4 -3 4 -2 4 -2 
4 -3 4 -2 4 -3 4 -2 4 -3 4 -2 4 -3 5 -2 
4 -3 4 -2 4 -3 4 -2 5 -3 4 -2 4 -3 5 -3 
4 -2 4 -3 5 -2 4 -3 4 -3 5 -2 4 -3 5 -3 
4 -2 5 -3 4 -3 5 -3 4 -2 5 -3 5 -3 4 -3 
5 -3 5 -2 4 -3 5 -3 5 -3 4 -3 5 -3 5 -3 
5 -3 5 -2 5 -3 5 -3 5 -3 5 -3 5 -3 5 -3 
5 -3 5 -3 5 -4 5 -3 5 -3 5 -3 5 -3 6 -3 
5 -3 5 -3 6 -4 5 -3 5 -3 6 -3 5 -4 6 -3 
5 -3 6 -4 5 -3 6 -3 6 -4 5 -3 6 -3 6 -4 
5 -3 6 -4 6 -3 6 -4 6 -3 6 -4 6 -3 6 -4 
6 -4 6 -3 6 -4 5786 1307 100 MP stroke
6 -4 6 -3 7 -4 6 -4 6 -4 7 -3 6 -4 7 -4 
6 -4 7 -4 6 -4 7 -3 7 -4 6 -4 7 -4 7 -4 
7 -4 7 -4 7 -5 7 -4 7 -4 7 -4 7 -4 7 -4 
8 -5 7 -4 8 -4 7 -4 7 -5 8 -4 8 -4 7 -5 
8 -4 8 -5 8 -4 8 -5 8 -4 8 -5 8 -5 8 -4 
9 -5 8 -5 8 -4 9 -5 9 -5 8 -5 9 -4 9 -5 
9 -5 9 -5 9 -5 9 -5 9 -5 10 -5 9 -5 9 -5 
10 -5 10 -5 10 -5 10 -6 10 -5 10 -5 10 -5 10 -6 
11 -5 10 -5 11 -6 11 -5 11 -5 11 -6 11 -5 11 -6 
12 -5 11 -5 12 -6 12 -5 12 -6 12 -5 12 -6 13 -5 
12 -6 13 -5 13 -6 13 -5 14 -6 13 -5 14 -5 14 -6 
14 -5 14 -5 15 -6 15 -5 14 -5 16 -5 15 -5 16 -5 
16 -5 16 -4 17 -5 4823 1777 100 MP stroke
16 -5 18 -4 17 -4 18 -4 18 -4 18 -4 19 -4 19 -3 
20 -4 20 -3 20 -2 21 -3 21 -2 22 -2 22 -2 23 -1 
23 -1 24 -1 24 0 25 0 26 1 27 1 27 1 28 2 
29 3 29 3 31 3 32 4 33 5 34 5 35 7 36 6 
38 8 40 8 41 9 43 10 45 11 47 12 49 12 53 14 
55 15 58 17 63 18 67 19 71 21 78 23 84 26 92 28 
102 31 113 35 130 40 149 46 176 54 215 67 279 86 391 119 
670 197 899 863 58 MP stroke
gr

c8

end

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF

cleartomark
countdictstack exch sub { end } repeat
restore grestore
%
% End Imported PIC File: C2F7_ApproximationOfPI.eps
%%EndDocument
%
% Polyline
7.500 slw
gs  clippath
6020 7359 m 5957 7341 l 5914 7498 l 5981 7381 l 5977 7515 l cp
eoclip
n 5740 8249 m
 5985 7365 l gs col0 s gr gr

% arrowhead
n 5977 7515 m 5981 7381 l 5914 7498 l 5977 7515 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3108 8804 m 3055 8843 l 3153 8973 l 3101 8849 l 3205 8934 l cp
eoclip
n 3239 9034 m
 3091 8836 l gs col0 s gr gr

% arrowhead
n 3205 8934 m 3101 8849 l 3153 8973 l 3205 8934 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4906 6587 m 5493 6587 l 5493 6735 l 4906 6735 l
 cp gs col3 s gr 
/Times-Roman ff 180.00 scf sf
3433 8870 m
gs 1 -1 sc (and without GI) col0 sh gr
/Times-Roman ff 195.00 scf sf
4913 6507 m
gs 1 -1 sc (zoomed) col0 sh gr
/Times-Roman ff 210.00 scf sf
1767 8443 m
gs 1 -1 sc  90.0 rot (Interference power in dB) col0 sh gr
$F2psEnd
rs
